<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      /* Write your CSS Code here */
      .flag {
        height: 600px;
        width: 900px;
        background-color: #cf1025;
        text-align: center;
        color: white;
        position: relative;
        font-size: 60px;
      }
      .flag > div {
        background-color: blue;
        width: 100%;
        height: 50%;
        position: absolute;
        top: 25%;
        background-color: #042768;
      }
      .flag > div > div {
        background-color: white;
        color: black;
        width: 200px;
        height: 200px;
        border: 2px solid black;
        border-radius: 50%;
        position: absolute;
        left: 350px;
        top: 60px;
      }
      p {
        padding: 0;
        margin: 0;
        font-size: 5rem;
      }
    </style>
  </head>

  <!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

  <body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>
    <img src="http://lascarid.es/fussyflags/svg/india.svg" alt="" srcset="" />
  </body>
</html>
